# projet_chef_d_oeuvre

./: .yo-rc.json  README.md  pom.xml
src/main/docker/: postgresql.yml
src/main/java/com/bnpp/pf/: App.java  ApplicationWebXml.java
src/main/java/com/bnpp/pf/aop/logging/: LoggingAspect.java
src/main/java/com/bnpp/pf/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/bnpp/pf/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/bnpp/pf/controller/: JobController.java
src/main/java/com/bnpp/pf/domain/: AbstractAuditingEntity.java  Authority.java  Contributors.java  Job.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/bnpp/pf/model/: JobModel.java
src/main/java/com/bnpp/pf/repository/: AuthorityRepository.java  ContributorsRepository.java  CustomAuditEventRepository.java  JobRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/bnpp/pf/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/bnpp/pf/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/bnpp/pf/service/: AuditEventService.java  ContributorsService.java  JobService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/bnpp/pf/service/dto/: JobDTO.java  UserDTO.java  package-info.java
src/main/java/com/bnpp/pf/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/bnpp/pf/service/util/: RandomUtil.java
src/main/java/com/bnpp/pf/web/rest/: AccountResource.java  AuditResource.java  ContributorsController.java  LogsResource.java  ProfileInfoResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/bnpp/pf/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/bnpp/pf/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/bnpp/pf/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: contributors.csv  job.csv  master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_added_entity_job.xml  00000000000002_added_entity_contributors.xml
src/main/resources/i18n/: messages_en.properties
src/main/webapp/app/entities/job/: job-delete-dialog.component.html  job-delete-dialog.component.ts  job-detail.component.html  job-detail.component.ts  job-dialog.component.html  job-dialog.component.ts  job.component.html  job.component.ts  job.model.ts  job.module.ts  job.route.ts
src/main/webapp/i18n/en/: job.json
src/test/java/com/bnpp/pf/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/bnpp/pf/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/bnpp/pf/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/com/bnpp/pf/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/bnpp/pf/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/bnpp/pf/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java  UserResourceIntTest.java
src/test/java/com/bnpp/pf/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/bnpp/pf/web/rest/util/: PaginationUtilUnitTest.java
src/test/javascript/spec/app/entities/job/: job-delete-dialog.component.spec.ts  job-detail.component.spec.ts  job-dialog.component.spec.ts  job.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
